<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tone.js Experiment!</title>

	<link rel="stylesheet" href="style.css">
	<script src="https://unpkg.com/tone"></script>
</head>
<body>

	<div id="handshake">CLICK ME TO START!</div>

	<div class="container">
		<button class="playButton" data-column="1">~</button>
		<button class="playButton" data-column="1">~</button>
		<button class="playButton" data-column="1">~</button>
		<button class="playButton" data-column="1">~</button>
		<button class="playButton" data-column="1">~</button>
		<button class="playButton" data-column="1">~</button>
		<button class="playButton" data-column="1">~</button>
		<button class="playButton" data-column="1">~</button>
		<button class="playButton" data-column="1">~</button>
		<button class="playButton" data-column="1">~</button>
		<button class="playButton" data-column="1">~</button>
		<button class="playButton" data-column="1">~</button>
		<button class="playButton" data-column="2">~</button>
		<button class="playButton" data-column="2">~</button>
		<button class="playButton" data-column="2">~</button>
		<button class="playButton" data-column="2">~</button>
		<button class="playButton" data-column="2">~</button>
		<button class="playButton" data-column="2">~</button>
		<button class="playButton" data-column="2">~</button>
		<button class="playButton" data-column="2">~</button>
		<button class="playButton" data-column="2">~</button>
		<button class="playButton" data-column="2">~</button>
		<button class="playButton" data-column="2">~</button>
		<button class="playButton" data-column="2">~</button>
		<button class="playButton" data-column="3">~</button>
		<button class="playButton" data-column="3">~</button>
		<button class="playButton" data-column="3">~</button>
		<button class="playButton" data-column="3">~</button>
		<button class="playButton" data-column="3">~</button>
		<button class="playButton" data-column="3">~</button>
		<button class="playButton" data-column="3">~</button>
		<button class="playButton" data-column="3">~</button>
		<button class="playButton" data-column="3">~</button>
		<button class="playButton" data-column="3">~</button>
		<button class="playButton" data-column="3">~</button>
		<button class="playButton" data-column="3">~</button>
		<button class="playButton" data-column="4">~</button>
		<button class="playButton" data-column="4">~</button>
		<button class="playButton" data-column="4">~</button>
		<button class="playButton" data-column="4">~</button>
		<button class="playButton" data-column="4">~</button>
		<button class="playButton" data-column="4">~</button>
		<button class="playButton" data-column="4">~</button>
		<button class="playButton" data-column="4">~</button>		
		<button class="playButton" data-column="4">~</button>
		<button class="playButton" data-column="4">~</button>
		<button class="playButton" data-column="4">~</button>
		<button class="playButton" data-column="4">~</button>
		<button class="playButton" data-column="5">~</button>
		<button class="playButton" data-column="5">~</button>
		<button class="playButton" data-column="5">~</button>
		<button class="playButton" data-column="5">~</button>
		<button class="playButton" data-column="5">~</button>
		<button class="playButton" data-column="5">~</button>
		<button class="playButton" data-column="5">~</button>
		<button class="playButton" data-column="5">~</button>		
		<button class="playButton" data-column="5">~</button>
		<button class="playButton" data-column="5">~</button>
		<button class="playButton" data-column="5">~</button>
		<button class="playButton" data-column="5">~</button>
		<button class="playButton" data-column="6">~</button>
		<button class="playButton" data-column="6">~</button>
		<button class="playButton" data-column="6">~</button>
		<button class="playButton" data-column="6">~</button>
		<button class="playButton" data-column="6">~</button>
		<button class="playButton" data-column="6">~</button>
		<button class="playButton" data-column="6">~</button>
		<button class="playButton" data-column="6">~</button>
		<button class="playButton" data-column="6">~</button>
		<button class="playButton" data-column="6">~</button>
		<button class="playButton" data-column="6">~</button>
		<button class="playButton" data-column="6">~</button>
		<button class="playButton" data-column="7">~</button>
		<button class="playButton" data-column="7">~</button>
		<button class="playButton" data-column="7">~</button>
		<button class="playButton" data-column="7">~</button>
		<button class="playButton" data-column="7">~</button>
		<button class="playButton" data-column="7">~</button>
		<button class="playButton" data-column="7">~</button>
		<button class="playButton" data-column="7">~</button>
		<button class="playButton" data-column="7">~</button>
		<button class="playButton" data-column="7">~</button>
		<button class="playButton" data-column="7">~</button>
		<button class="playButton" data-column="7">~</button>
		<button class="playButton" data-column="8">~</button>
		<button class="playButton" data-column="8">~</button>
		<button class="playButton" data-column="8">~</button>
		<button class="playButton" data-column="8">~</button>
		<button class="playButton" data-column="8">~</button>
		<button class="playButton" data-column="8">~</button>
		<button class="playButton" data-column="8">~</button>
		<button class="playButton" data-column="8">~</button>
		<button class="playButton" data-column="8">~</button>
		<button class="playButton" data-column="8">~</button>
		<button class="playButton" data-column="8">~</button>
		<button class="playButton" data-column="8">~</button>
	</div>

	<script src="main.js"></script>
</body>
</html>